spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

server.port=9090

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s

# changes to be done for git config server application.properties
# spring.cloud.config.url=http://localhost:8888 (transfer all properties to 
# product-service.properties file except application.name)
# rename application.properties to bootstrap.properties